# sonar-project.properties
sonar.projectKey=kalhara-portfolio
sonar.projectName=kalhara-portfolio
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://localhost:9000

# Add you SonarQube token here or set it as an environment variable

sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/public/**,**/*.spec.ts,**/*.test.ts,**/*.test.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
